<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloudcrafting.ru</groupId>
    <artifactId>klientiks</artifactId>
    <version>0.0.3</version>

    <name>Ingefest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <allure.version>1.4.23</allure.version>
        <test.failure.ignore>false</test.failure.ignore>
        <aspectj.version>1.8.8</aspectj.version>
        <selenide.version>3.7</selenide.version>
        <selenide.page-load-strategy>normal</selenide.page-load-strategy>
        <slfj.version>1.7.21</slfj.version>
        <remote_testing>false</remote_testing>
        <browser>Chrome</browser>
        <browser_version>48.0</browser_version>
        <os>Windows</os>
        <os_version>7</os_version>
        <browser_resolution>1024x768</browser_resolution>
        <base_url>klientiks.ru</base_url>
        <base_version>smile</base_version>
        <test>*</test>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slfj.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <testFailureIgnore>${test.failure.ignore}</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        -Dbase_url=${base_url}
                        -Dbase_version=${base_version}
                        -Dremote_testing=${remote_testing}
                        -Dbrowser=${browser}
                        -Dbrowser_version=${browser_version}
                        -Dos=${os}
                        -Dos_version=${os_version}
                        -Dbrowser_resolution=${browser_resolution}
                        -Dselenide.page-load-strategy=${selenide.page-load-strategy}
                        -Dselenide.timeout=6000
                        -Dtest=${test}
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>